module Network.MIME where

foreign import data MIME :: *

foreign import asString "function asString(x){ return x; }" :: MIME -> String

instance showMIME :: Show MIME where
  show = asString

instance eqMIME :: Eq MIME where
  (==) = refEq
  (/=) = refIneq

foreign import xWorldX3dmf "var xWorldX3dmf = 'x-world/x-3dmf';" :: MIME
foreign import applicationOctetStream "var applicationOctetStream = 'application/octet-stream';" :: MIME
foreign import applicationXAuthorwareBin "var applicationXAuthorwareBin = 'application/x-authorware-bin';" :: MIME
foreign import applicationXAuthorwareMap "var applicationXAuthorwareMap = 'application/x-authorware-map';" :: MIME
foreign import applicationXAuthorwareSeg "var applicationXAuthorwareSeg = 'application/x-authorware-seg';" :: MIME
foreign import textVndAbc "var textVndAbc = 'text/vnd.abc';" :: MIME
foreign import textHtml "var textHtml = 'text/html';" :: MIME
foreign import videoAnimaflex "var videoAnimaflex = 'video/animaflex';" :: MIME
foreign import applicationPostscript "var applicationPostscript = 'application/postscript';" :: MIME
foreign import audioAiff "var audioAiff = 'audio/aiff';" :: MIME
foreign import audioXAiff "var audioXAiff = 'audio/x-aiff';" :: MIME
foreign import applicationXAim "var applicationXAim = 'application/x-aim';" :: MIME
foreign import textXAudiosoftIntra "var textXAudiosoftIntra = 'text/x-audiosoft-intra';" :: MIME
foreign import applicationXNaviAnimation "var applicationXNaviAnimation = 'application/x-navi-animation';" :: MIME
foreign import applicationXNokia9000CommunicatorAddOnSoftware "var applicationXNokia9000CommunicatorAddOnSoftware = 'application/x-nokia-9000-communicator-add-on-software';" :: MIME
foreign import applicationMime "var applicationMime = 'application/mime';" :: MIME
foreign import applicationArj "var applicationArj = 'application/arj';" :: MIME
foreign import imageXJg "var imageXJg = 'image/x-jg';" :: MIME
foreign import videoXMsAsf "var videoXMsAsf = 'video/x-ms-asf';" :: MIME
foreign import textXAsm "var textXAsm = 'text/x-asm';" :: MIME
foreign import textAsp "var textAsp = 'text/asp';" :: MIME
foreign import applicationXMplayer2 "var applicationXMplayer2 = 'application/x-mplayer2';" :: MIME
foreign import videoXMsAsfPlugin "var videoXMsAsfPlugin = 'video/x-ms-asf-plugin';" :: MIME
foreign import audioBasic "var audioBasic = 'audio/basic';" :: MIME
foreign import audioXAu "var audioXAu = 'audio/x-au';" :: MIME
foreign import applicationXTroffMsvideo "var applicationXTroffMsvideo = 'application/x-troff-msvideo';" :: MIME
foreign import videoAvi "var videoAvi = 'video/avi';" :: MIME
foreign import videoMsvideo "var videoMsvideo = 'video/msvideo';" :: MIME
foreign import videoXMsvideo "var videoXMsvideo = 'video/x-msvideo';" :: MIME
foreign import videoAvsVideo "var videoAvsVideo = 'video/avs-video';" :: MIME
foreign import applicationXBcpio "var applicationXBcpio = 'application/x-bcpio';" :: MIME
foreign import applicationMacBinary "var applicationMacBinary = 'application/mac-binary';" :: MIME
foreign import applicationMacbinary "var applicationMacbinary = 'application/macbinary';" :: MIME
foreign import applicationXBinary "var applicationXBinary = 'application/x-binary';" :: MIME
foreign import applicationXMacbinary "var applicationXMacbinary = 'application/x-macbinary';" :: MIME
foreign import imageBmp "var imageBmp = 'image/bmp';" :: MIME
foreign import imageXWindowsBmp "var imageXWindowsBmp = 'image/x-windows-bmp';" :: MIME
foreign import applicationBook "var applicationBook = 'application/book';" :: MIME
foreign import applicationXBzip2 "var applicationXBzip2 = 'application/x-bzip2';" :: MIME
foreign import applicationXBsh "var applicationXBsh = 'application/x-bsh';" :: MIME
foreign import applicationXBzip "var applicationXBzip = 'application/x-bzip';" :: MIME
foreign import textPlain "var textPlain = 'text/plain';" :: MIME
foreign import textXC "var textXC = 'text/x-c';" :: MIME
foreign import applicationVndMsPkiSeccat "var applicationVndMsPkiSeccat = 'application/vnd.ms-pki.seccat';" :: MIME
foreign import applicationClariscad "var applicationClariscad = 'application/clariscad';" :: MIME
foreign import applicationXCocoa "var applicationXCocoa = 'application/x-cocoa';" :: MIME
foreign import applicationCdf "var applicationCdf = 'application/cdf';" :: MIME
foreign import applicationXCdf "var applicationXCdf = 'application/x-cdf';" :: MIME
foreign import applicationXNetcdf "var applicationXNetcdf = 'application/x-netcdf';" :: MIME
foreign import applicationPkixCert "var applicationPkixCert = 'application/pkix-cert';" :: MIME
foreign import applicationXX509CaCert "var applicationXX509CaCert = 'application/x-x509-ca-cert';" :: MIME
foreign import applicationXChat "var applicationXChat = 'application/x-chat';" :: MIME
foreign import applicationJava "var applicationJava = 'application/java';" :: MIME
foreign import applicationJavaByteCode "var applicationJavaByteCode = 'application/java-byte-code';" :: MIME
foreign import applicationXJavaClass "var applicationXJavaClass = 'application/x-java-class';" :: MIME
foreign import applicationXCpio "var applicationXCpio = 'application/x-cpio';" :: MIME
foreign import applicationMacCompactpro "var applicationMacCompactpro = 'application/mac-compactpro';" :: MIME
foreign import applicationXCompactpro "var applicationXCompactpro = 'application/x-compactpro';" :: MIME
foreign import applicationXCpt "var applicationXCpt = 'application/x-cpt';" :: MIME
foreign import applicationPkcsCrl "var applicationPkcsCrl = 'application/pkcs-crl';" :: MIME
foreign import applicationPkixCrl "var applicationPkixCrl = 'application/pkix-crl';" :: MIME
foreign import applicationXX509UserCert "var applicationXX509UserCert = 'application/x-x509-user-cert';" :: MIME
foreign import applicationXCsh "var applicationXCsh = 'application/x-csh';" :: MIME
foreign import textXScriptCsh "var textXScriptCsh = 'text/x-script.csh';" :: MIME
foreign import applicationXPointplus "var applicationXPointplus = 'application/x-pointplus';" :: MIME
foreign import textCss "var textCss = 'text/css';" :: MIME
foreign import applicationXDirector "var applicationXDirector = 'application/x-director';" :: MIME
foreign import applicationXDeepv "var applicationXDeepv = 'application/x-deepv';" :: MIME
foreign import videoXDv "var videoXDv = 'video/x-dv';" :: MIME
foreign import videoDl "var videoDl = 'video/dl';" :: MIME
foreign import videoXDl "var videoXDl = 'video/x-dl';" :: MIME
foreign import applicationMsword "var applicationMsword = 'application/msword';" :: MIME
foreign import applicationCommonground "var applicationCommonground = 'application/commonground';" :: MIME
foreign import applicationDrafting "var applicationDrafting = 'application/drafting';" :: MIME
foreign import applicationXDvi "var applicationXDvi = 'application/x-dvi';" :: MIME
foreign import drawingXDwf "var drawingXDwf = 'drawing/x-dwf';" :: MIME
foreign import modelVndDwf "var modelVndDwf = 'model/vnd.dwf';" :: MIME
foreign import applicationAcad "var applicationAcad = 'application/acad';" :: MIME
foreign import imageVndDwg "var imageVndDwg = 'image/vnd.dwg';" :: MIME
foreign import imageXDwg "var imageXDwg = 'image/x-dwg';" :: MIME
foreign import applicationDxf "var applicationDxf = 'application/dxf';" :: MIME
foreign import textXScriptElisp "var textXScriptElisp = 'text/x-script.elisp';" :: MIME
foreign import applicationXBytecodeElisp "var applicationXBytecodeElisp = 'application/x-bytecode.elisp';" :: MIME
foreign import applicationXElc "var applicationXElc = 'application/x-elc';" :: MIME
foreign import applicationXEnvoy "var applicationXEnvoy = 'application/x-envoy';" :: MIME
foreign import applicationXEsrehber "var applicationXEsrehber = 'application/x-esrehber';" :: MIME
foreign import textXSetext "var textXSetext = 'text/x-setext';" :: MIME
foreign import applicationEnvoy "var applicationEnvoy = 'application/envoy';" :: MIME
foreign import textXFortran "var textXFortran = 'text/x-fortran';" :: MIME
foreign import applicationVndFdf "var applicationVndFdf = 'application/vnd.fdf';" :: MIME
foreign import applicationFractals "var applicationFractals = 'application/fractals';" :: MIME
foreign import imageFif "var imageFif = 'image/fif';" :: MIME
foreign import videoFli "var videoFli = 'video/fli';" :: MIME
foreign import videoXFli "var videoXFli = 'video/x-fli';" :: MIME
foreign import imageFlorian "var imageFlorian = 'image/florian';" :: MIME
foreign import textVndFmiFlexstor "var textVndFmiFlexstor = 'text/vnd.fmi.flexstor';" :: MIME
foreign import videoXAtomic3dFeature "var videoXAtomic3dFeature = 'video/x-atomic3d-feature';" :: MIME
foreign import imageVndFpx "var imageVndFpx = 'image/vnd.fpx';" :: MIME
foreign import imageVndNetFpx "var imageVndNetFpx = 'image/vnd.net-fpx';" :: MIME
foreign import applicationFreeloader "var applicationFreeloader = 'application/freeloader';" :: MIME
foreign import audioMake "var audioMake = 'audio/make';" :: MIME
foreign import imageG3fax "var imageG3fax = 'image/g3fax';" :: MIME
foreign import imageGif "var imageGif = 'image/gif';" :: MIME
foreign import videoGl "var videoGl = 'video/gl';" :: MIME
foreign import videoXGl "var videoXGl = 'video/x-gl';" :: MIME
foreign import audioXGsm "var audioXGsm = 'audio/x-gsm';" :: MIME
foreign import applicationXGsp "var applicationXGsp = 'application/x-gsp';" :: MIME
foreign import applicationXGss "var applicationXGss = 'application/x-gss';" :: MIME
foreign import applicationXGtar "var applicationXGtar = 'application/x-gtar';" :: MIME
foreign import applicationXCompressed "var applicationXCompressed = 'application/x-compressed';" :: MIME
foreign import applicationXGzip "var applicationXGzip = 'application/x-gzip';" :: MIME
foreign import multipartXGzip "var multipartXGzip = 'multipart/x-gzip';" :: MIME
foreign import textXH "var textXH = 'text/x-h';" :: MIME
foreign import applicationXHdf "var applicationXHdf = 'application/x-hdf';" :: MIME
foreign import applicationXHelpfile "var applicationXHelpfile = 'application/x-helpfile';" :: MIME
foreign import applicationVndHpHpgl "var applicationVndHpHpgl = 'application/vnd.hp-hpgl';" :: MIME
foreign import textXScript "var textXScript = 'text/x-script';" :: MIME
foreign import applicationHlp "var applicationHlp = 'application/hlp';" :: MIME
foreign import applicationXWinhelp "var applicationXWinhelp = 'application/x-winhelp';" :: MIME
foreign import applicationBinhex "var applicationBinhex = 'application/binhex';" :: MIME
foreign import applicationBinhex4 "var applicationBinhex4 = 'application/binhex4';" :: MIME
foreign import applicationMacBinhex "var applicationMacBinhex = 'application/mac-binhex';" :: MIME
foreign import applicationMacBinhex40 "var applicationMacBinhex40 = 'application/mac-binhex40';" :: MIME
foreign import applicationXBinhex40 "var applicationXBinhex40 = 'application/x-binhex40';" :: MIME
foreign import applicationXMacBinhex40 "var applicationXMacBinhex40 = 'application/x-mac-binhex40';" :: MIME
foreign import applicationHta "var applicationHta = 'application/hta';" :: MIME
foreign import textXComponent "var textXComponent = 'text/x-component';" :: MIME
foreign import textWebviewhtml "var textWebviewhtml = 'text/webviewhtml';" :: MIME
foreign import xConferenceXCooltalk "var xConferenceXCooltalk = 'x-conference/x-cooltalk';" :: MIME
foreign import imageXIcon "var imageXIcon = 'image/x-icon';" :: MIME
foreign import imageIef "var imageIef = 'image/ief';" :: MIME
foreign import applicationIges "var applicationIges = 'application/iges';" :: MIME
foreign import modelIges "var modelIges = 'model/iges';" :: MIME
foreign import applicationXIma "var applicationXIma = 'application/x-ima';" :: MIME
foreign import applicationXHttpdImap "var applicationXHttpdImap = 'application/x-httpd-imap';" :: MIME
foreign import applicationInf "var applicationInf = 'application/inf';" :: MIME
foreign import applicationXInternettSignup "var applicationXInternettSignup = 'application/x-internett-signup';" :: MIME
foreign import applicationXIp2 "var applicationXIp2 = 'application/x-ip2';" :: MIME
foreign import videoXIsvideo "var videoXIsvideo = 'video/x-isvideo';" :: MIME
foreign import audioIt "var audioIt = 'audio/it';" :: MIME
foreign import applicationXInventor "var applicationXInventor = 'application/x-inventor';" :: MIME
foreign import iWorldIVrml "var iWorldIVrml = 'i-world/i-vrml';" :: MIME
foreign import applicationXLivescreen "var applicationXLivescreen = 'application/x-livescreen';" :: MIME
foreign import audioXJam "var audioXJam = 'audio/x-jam';" :: MIME
foreign import textXJavaSource "var textXJavaSource = 'text/x-java-source';" :: MIME
foreign import applicationXJavaCommerce "var applicationXJavaCommerce = 'application/x-java-commerce';" :: MIME
foreign import imageJpeg "var imageJpeg = 'image/jpeg';" :: MIME
foreign import imagePjpeg "var imagePjpeg = 'image/pjpeg';" :: MIME
foreign import imageXJps "var imageXJps = 'image/x-jps';" :: MIME
foreign import applicationXJavascript "var applicationXJavascript = 'application/x-javascript';" :: MIME
foreign import applicationJavascript "var applicationJavascript = 'application/javascript';" :: MIME
foreign import applicationEcmascript "var applicationEcmascript = 'application/ecmascript';" :: MIME
foreign import textJavascript "var textJavascript = 'text/javascript';" :: MIME
foreign import textEcmascript "var textEcmascript = 'text/ecmascript';" :: MIME
foreign import imageJutvision "var imageJutvision = 'image/jutvision';" :: MIME
foreign import audioMidi "var audioMidi = 'audio/midi';" :: MIME
foreign import musicXKaraoke "var musicXKaraoke = 'music/x-karaoke';" :: MIME
foreign import applicationXKsh "var applicationXKsh = 'application/x-ksh';" :: MIME
foreign import textXScriptKsh "var textXScriptKsh = 'text/x-script.ksh';" :: MIME
foreign import audioNspaudio "var audioNspaudio = 'audio/nspaudio';" :: MIME
foreign import audioXNspaudio "var audioXNspaudio = 'audio/x-nspaudio';" :: MIME
foreign import audioXLiveaudio "var audioXLiveaudio = 'audio/x-liveaudio';" :: MIME
foreign import applicationXLatex "var applicationXLatex = 'application/x-latex';" :: MIME
foreign import applicationLha "var applicationLha = 'application/lha';" :: MIME
foreign import applicationXLha "var applicationXLha = 'application/x-lha';" :: MIME
foreign import applicationXLisp "var applicationXLisp = 'application/x-lisp';" :: MIME
foreign import textXScriptLisp "var textXScriptLisp = 'text/x-script.lisp';" :: MIME
foreign import textXLaAsf "var textXLaAsf = 'text/x-la-asf';" :: MIME
foreign import applicationXLzh "var applicationXLzh = 'application/x-lzh';" :: MIME
foreign import applicationLzx "var applicationLzx = 'application/lzx';" :: MIME
foreign import applicationXLzx "var applicationXLzx = 'application/x-lzx';" :: MIME
foreign import textXM "var textXM = 'text/x-m';" :: MIME
foreign import videoMpeg "var videoMpeg = 'video/mpeg';" :: MIME
foreign import audioMpeg "var audioMpeg = 'audio/mpeg';" :: MIME
foreign import audioXMpequrl "var audioXMpequrl = 'audio/x-mpequrl';" :: MIME
foreign import applicationXTroffMan "var applicationXTroffMan = 'application/x-troff-man';" :: MIME
foreign import applicationXNavimap "var applicationXNavimap = 'application/x-navimap';" :: MIME
foreign import applicationMbedlet "var applicationMbedlet = 'application/mbedlet';" :: MIME
foreign import applicationXMagicCapPackage10 "var applicationXMagicCapPackage10 = '$application/x-magic-cap-package-1.0';" :: MIME
foreign import applicationMcad "var applicationMcad = 'application/mcad';" :: MIME
foreign import applicationXMathcad "var applicationXMathcad = 'application/x-mathcad';" :: MIME
foreign import imageVasa "var imageVasa = 'image/vasa';" :: MIME
foreign import textMcf "var textMcf = 'text/mcf';" :: MIME
foreign import applicationNetmc "var applicationNetmc = 'application/netmc';" :: MIME
foreign import applicationXTroffMe "var applicationXTroffMe = 'application/x-troff-me';" :: MIME
foreign import messageRfc822 "var messageRfc822 = 'message/rfc822';" :: MIME
foreign import applicationXMidi "var applicationXMidi = 'application/x-midi';" :: MIME
foreign import audioXMid "var audioXMid = 'audio/x-mid';" :: MIME
foreign import audioXMidi "var audioXMidi = 'audio/x-midi';" :: MIME
foreign import musicCrescendo "var musicCrescendo = 'music/crescendo';" :: MIME
foreign import xMusicXMidi "var xMusicXMidi = 'x-music/x-midi';" :: MIME
foreign import applicationXFrame "var applicationXFrame = 'application/x-frame';" :: MIME
foreign import applicationXMif "var applicationXMif = 'application/x-mif';" :: MIME
foreign import wwwMime "var wwwMime = 'www/mime';" :: MIME
foreign import audioXVndAudioexplosionMjuicemediafile "var audioXVndAudioexplosionMjuicemediafile = 'audio/x-vnd.audioexplosion.mjuicemediafile';" :: MIME
foreign import videoXMotionJpeg "var videoXMotionJpeg = 'video/x-motion-jpeg';" :: MIME
foreign import applicationBase64 "var applicationBase64 = 'application/base64';" :: MIME
foreign import applicationXMeme "var applicationXMeme = 'application/x-meme';" :: MIME
foreign import audioMod "var audioMod = 'audio/mod';" :: MIME
foreign import audioXMod "var audioXMod = 'audio/x-mod';" :: MIME
foreign import videoQuicktime "var videoQuicktime = 'video/quicktime';" :: MIME
foreign import videoXSgiMovie "var videoXSgiMovie = 'video/x-sgi-movie';" :: MIME
foreign import audioXMpeg "var audioXMpeg = 'audio/x-mpeg';" :: MIME
foreign import videoXMpeg "var videoXMpeg = 'video/x-mpeg';" :: MIME
foreign import videoXMpeq2a "var videoXMpeq2a = 'video/x-mpeq2a';" :: MIME
foreign import audioMpeg3 "var audioMpeg3 = 'audio/mpeg3';" :: MIME
foreign import audioXMpeg3 "var audioXMpeg3 = 'audio/x-mpeg-3';" :: MIME
foreign import applicationXProject "var applicationXProject = 'application/x-project';" :: MIME
foreign import applicationVndMsProject "var applicationVndMsProject = 'application/vnd.ms-project';" :: MIME
foreign import applicationMarc "var applicationMarc = 'application/marc';" :: MIME
foreign import applicationXTroffMs "var applicationXTroffMs = 'application/x-troff-ms';" :: MIME
foreign import applicationXVndAudioexplosionMzz "var applicationXVndAudioexplosionMzz = 'application/x-vnd.audioexplosion.mzz';" :: MIME
foreign import imageNaplps "var imageNaplps = 'image/naplps';" :: MIME
foreign import applicationVndNokiaConfigurationMessage "var applicationVndNokiaConfigurationMessage = 'application/vnd.nokia.configuration-message';" :: MIME
foreign import imageXNiff "var imageXNiff = 'image/x-niff';" :: MIME
foreign import applicationXMixTransfer "var applicationXMixTransfer = 'application/x-mix-transfer';" :: MIME
foreign import applicationXConference "var applicationXConference = 'application/x-conference';" :: MIME
foreign import applicationXNavidoc "var applicationXNavidoc = 'application/x-navidoc';" :: MIME
foreign import applicationOda "var applicationOda = 'application/oda';" :: MIME
foreign import applicationXOmc "var applicationXOmc = 'application/x-omc';" :: MIME
foreign import applicationXOmcdatamaker "var applicationXOmcdatamaker = 'application/x-omcdatamaker';" :: MIME
foreign import applicationXOmcregerator "var applicationXOmcregerator = 'application/x-omcregerator';" :: MIME
foreign import textXPascal "var textXPascal = 'text/x-pascal';" :: MIME
foreign import applicationPkcs10 "var applicationPkcs10 = 'application/pkcs10';" :: MIME
foreign import applicationXPkcs10 "var applicationXPkcs10 = 'application/x-pkcs10';" :: MIME
foreign import applicationPkcs12 "var applicationPkcs12 = 'application/pkcs-12';" :: MIME
foreign import applicationXPkcs12 "var applicationXPkcs12 = 'application/x-pkcs12';" :: MIME
foreign import applicationXPkcs7Signature "var applicationXPkcs7Signature = 'application/x-pkcs7-signature';" :: MIME
foreign import applicationPkcs7Mime "var applicationPkcs7Mime = 'application/pkcs7-mime';" :: MIME
foreign import applicationXPkcs7Mime "var applicationXPkcs7Mime = 'application/x-pkcs7-mime';" :: MIME
foreign import applicationXPkcs7Certreqresp "var applicationXPkcs7Certreqresp = 'application/x-pkcs7-certreqresp';" :: MIME
foreign import applicationPkcs7Signature "var applicationPkcs7Signature = 'application/pkcs7-signature';" :: MIME
foreign import applicationPro_eng "var applicationPro_eng = 'application/pro_eng';" :: MIME
foreign import textPascal "var textPascal = 'text/pascal';" :: MIME
foreign import imageXPortableBitmap "var imageXPortableBitmap = 'image/x-portable-bitmap';" :: MIME
foreign import applicationVndHpPcl "var applicationVndHpPcl = 'application/vnd.hp-pcl';" :: MIME
foreign import applicationXPcl "var applicationXPcl = 'application/x-pcl';" :: MIME
foreign import imageXPict "var imageXPict = 'image/x-pict';" :: MIME
foreign import imageXPcx "var imageXPcx = 'image/x-pcx';" :: MIME
foreign import chemicalXPdb "var chemicalXPdb = 'chemical/x-pdb';" :: MIME
foreign import applicationPdf "var applicationPdf = 'application/pdf';" :: MIME
foreign import audioMakeMyFunk "var audioMakeMyFunk = 'audio/make.my.funk';" :: MIME
foreign import imageXPortableGraymap "var imageXPortableGraymap = 'image/x-portable-graymap';" :: MIME
foreign import imageXPortableGreymap "var imageXPortableGreymap = 'image/x-portable-greymap';" :: MIME
foreign import imagePict "var imagePict = 'image/pict';" :: MIME
foreign import applicationXNewtonCompatiblePkg "var applicationXNewtonCompatiblePkg = 'application/x-newton-compatible-pkg';" :: MIME
foreign import applicationVndMsPkiPko "var applicationVndMsPkiPko = 'application/vnd.ms-pki.pko';" :: MIME
foreign import textXScriptPerl "var textXScriptPerl = 'text/x-script.perl';" :: MIME
foreign import applicationXPixclscript "var applicationXPixclscript = 'application/x-pixclscript';" :: MIME
foreign import imageXXpixmap "var imageXXpixmap = 'image/x-xpixmap';" :: MIME
foreign import textXScriptPerlModule "var textXScriptPerlModule = 'text/x-script.perl-module';" :: MIME
foreign import applicationXPagemaker "var applicationXPagemaker = 'application/x-pagemaker';" :: MIME
foreign import imagePng "var imagePng = 'image/png';" :: MIME
foreign import applicationXPortableAnymap "var applicationXPortableAnymap = 'application/x-portable-anymap';" :: MIME
foreign import imageXPortableAnymap "var imageXPortableAnymap = 'image/x-portable-anymap';" :: MIME
foreign import applicationMspowerpoint "var applicationMspowerpoint = 'application/mspowerpoint';" :: MIME
foreign import applicationVndMsPowerpoint "var applicationVndMsPowerpoint = 'application/vnd.ms-powerpoint';" :: MIME
foreign import modelXPov "var modelXPov = 'model/x-pov';" :: MIME
foreign import imageXPortablePixmap "var imageXPortablePixmap = 'image/x-portable-pixmap';" :: MIME
foreign import applicationPowerpoint "var applicationPowerpoint = 'application/powerpoint';" :: MIME
foreign import applicationXMspowerpoint "var applicationXMspowerpoint = 'application/x-mspowerpoint';" :: MIME
foreign import applicationXFreelance "var applicationXFreelance = 'application/x-freelance';" :: MIME
foreign import paleovuXPv "var paleovuXPv = 'paleovu/x-pv';" :: MIME
foreign import textXScriptPhyton "var textXScriptPhyton = 'text/x-script.phyton';" :: MIME
foreign import applicationXBytecodePython "var applicationXBytecodePython = 'application/x-bytecode.python';" :: MIME
foreign import audioVndQcelp "var audioVndQcelp = 'audio/vnd.qcelp';" :: MIME
foreign import imageXQuicktime "var imageXQuicktime = 'image/x-quicktime';" :: MIME
foreign import videoXQtc "var videoXQtc = 'video/x-qtc';" :: MIME
foreign import audioXPnRealaudio "var audioXPnRealaudio = 'audio/x-pn-realaudio';" :: MIME
foreign import audioXPnRealaudioPlugin "var audioXPnRealaudioPlugin = 'audio/x-pn-realaudio-plugin';" :: MIME
foreign import audioXRealaudio "var audioXRealaudio = 'audio/x-realaudio';" :: MIME
foreign import applicationXCmuRaster "var applicationXCmuRaster = 'application/x-cmu-raster';" :: MIME
foreign import imageCmuRaster "var imageCmuRaster = 'image/cmu-raster';" :: MIME
foreign import imageXCmuRaster "var imageXCmuRaster = 'image/x-cmu-raster';" :: MIME
foreign import textXScriptRexx "var textXScriptRexx = 'text/x-script.rexx';" :: MIME
foreign import imageVndRnRealflash "var imageVndRnRealflash = 'image/vnd.rn-realflash';" :: MIME
foreign import imageXRgb "var imageXRgb = 'image/x-rgb';" :: MIME
foreign import applicationVndRnRealmedia "var applicationVndRnRealmedia = 'application/vnd.rn-realmedia';" :: MIME
foreign import audioMid "var audioMid = 'audio/mid';" :: MIME
foreign import applicationRingingTones "var applicationRingingTones = 'application/ringing-tones';" :: MIME
foreign import applicationVndNokiaRingingTone "var applicationVndNokiaRingingTone = 'application/vnd.nokia.ringing-tone';" :: MIME
foreign import applicationVndRnRealplayer "var applicationVndRnRealplayer = 'application/vnd.rn-realplayer';" :: MIME
foreign import applicationXTroff "var applicationXTroff = 'application/x-troff';" :: MIME
foreign import imageVndRnRealpix "var imageVndRnRealpix = 'image/vnd.rn-realpix';" :: MIME
foreign import textRichtext "var textRichtext = 'text/richtext';" :: MIME
foreign import textVndRnRealtext "var textVndRnRealtext = 'text/vnd.rn-realtext';" :: MIME
foreign import applicationRtf "var applicationRtf = 'application/rtf';" :: MIME
foreign import applicationXRtf "var applicationXRtf = 'application/x-rtf';" :: MIME
foreign import videoVndRnRealvideo "var videoVndRnRealvideo = 'video/vnd.rn-realvideo';" :: MIME
foreign import audioS3m "var audioS3m = 'audio/s3m';" :: MIME
foreign import applicationXTbook "var applicationXTbook = 'application/x-tbook';" :: MIME
foreign import applicationXLotusscreencam "var applicationXLotusscreencam = 'application/x-lotusscreencam';" :: MIME
foreign import textXScriptGuile "var textXScriptGuile = 'text/x-script.guile';" :: MIME
foreign import textXScriptScheme "var textXScriptScheme = 'text/x-script.scheme';" :: MIME
foreign import videoXScm "var videoXScm = 'video/x-scm';" :: MIME
foreign import applicationSdp "var applicationSdp = 'application/sdp';" :: MIME
foreign import applicationXSdp "var applicationXSdp = 'application/x-sdp';" :: MIME
foreign import applicationSounder "var applicationSounder = 'application/sounder';" :: MIME
foreign import applicationSea "var applicationSea = 'application/sea';" :: MIME
foreign import applicationXSea "var applicationXSea = 'application/x-sea';" :: MIME
foreign import applicationSet "var applicationSet = 'application/set';" :: MIME
foreign import textSgml "var textSgml = 'text/sgml';" :: MIME
foreign import textXSgml "var textXSgml = 'text/x-sgml';" :: MIME
foreign import applicationXSh "var applicationXSh = 'application/x-sh';" :: MIME
foreign import applicationXShar "var applicationXShar = 'application/x-shar';" :: MIME
foreign import textXScriptSh "var textXScriptSh = 'text/x-script.sh';" :: MIME
foreign import textXServerParsedHtml "var textXServerParsedHtml = 'text/x-server-parsed-html';" :: MIME
foreign import audioXPsid "var audioXPsid = 'audio/x-psid';" :: MIME
foreign import applicationXSit "var applicationXSit = 'application/x-sit';" :: MIME
foreign import applicationXStuffit "var applicationXStuffit = 'application/x-stuffit';" :: MIME
foreign import applicationXKoan "var applicationXKoan = 'application/x-koan';" :: MIME
foreign import applicationXSeelogo "var applicationXSeelogo = 'application/x-seelogo';" :: MIME
foreign import applicationSmil "var applicationSmil = 'application/smil';" :: MIME
foreign import audioXAdpcm "var audioXAdpcm = 'audio/x-adpcm';" :: MIME
foreign import applicationSolids "var applicationSolids = 'application/solids';" :: MIME
foreign import applicationXPkcs7Certificates "var applicationXPkcs7Certificates = 'application/x-pkcs7-certificates';" :: MIME
foreign import textXSpeech "var textXSpeech = 'text/x-speech';" :: MIME
foreign import applicationFuturesplash "var applicationFuturesplash = 'application/futuresplash';" :: MIME
foreign import applicationXSprite "var applicationXSprite = 'application/x-sprite';" :: MIME
foreign import applicationXWaisSource "var applicationXWaisSource = 'application/x-wais-source';" :: MIME
foreign import applicationStreamingmedia "var applicationStreamingmedia = 'application/streamingmedia';" :: MIME
foreign import applicationVndMsPkiCertstore "var applicationVndMsPkiCertstore = 'application/vnd.ms-pki.certstore';" :: MIME
foreign import applicationStep "var applicationStep = 'application/step';" :: MIME
foreign import applicationSla "var applicationSla = 'application/sla';" :: MIME
foreign import applicationVndMsPkiStl "var applicationVndMsPkiStl = 'application/vnd.ms-pki.stl';" :: MIME
foreign import applicationXNavistyle "var applicationXNavistyle = 'application/x-navistyle';" :: MIME
foreign import applicationXSv4cpio "var applicationXSv4cpio = 'application/x-sv4cpio';" :: MIME
foreign import applicationXSv4crc "var applicationXSv4crc = 'application/x-sv4crc';" :: MIME
foreign import applicationXWorld "var applicationXWorld = 'application/x-world';" :: MIME
foreign import xWorldXSvr "var xWorldXSvr = 'x-world/x-svr';" :: MIME
foreign import applicationXShockwaveFlash "var applicationXShockwaveFlash = 'application/x-shockwave-flash';" :: MIME
foreign import applicationXTar "var applicationXTar = 'application/x-tar';" :: MIME
foreign import applicationToolbook "var applicationToolbook = 'application/toolbook';" :: MIME
foreign import applicationXTcl "var applicationXTcl = 'application/x-tcl';" :: MIME
foreign import textXScriptTcl "var textXScriptTcl = 'text/x-script.tcl';" :: MIME
foreign import textXScriptTcsh "var textXScriptTcsh = 'text/x-script.tcsh';" :: MIME
foreign import applicationXTex "var applicationXTex = 'application/x-tex';" :: MIME
foreign import applicationXTexinfo "var applicationXTexinfo = 'application/x-texinfo';" :: MIME
foreign import applicationPlain "var applicationPlain = 'application/plain';" :: MIME
foreign import applicationGnutar "var applicationGnutar = 'application/gnutar';" :: MIME
foreign import imageTiff "var imageTiff = 'image/tiff';" :: MIME
foreign import imageXTiff "var imageXTiff = 'image/x-tiff';" :: MIME
foreign import audioTspAudio "var audioTspAudio = 'audio/tsp-audio';" :: MIME
foreign import applicationDsptype "var applicationDsptype = 'application/dsptype';" :: MIME
foreign import audioTsplayer "var audioTsplayer = 'audio/tsplayer';" :: MIME
foreign import textTabSeparatedValues "var textTabSeparatedValues = 'text/tab-separated-values';" :: MIME
foreign import textXUil "var textXUil = 'text/x-uil';" :: MIME
foreign import textUriList "var textUriList = 'text/uri-list';" :: MIME
foreign import applicationIDeas "var applicationIDeas = 'application/i-deas';" :: MIME
foreign import applicationXUstar "var applicationXUstar = 'application/x-ustar';" :: MIME
foreign import multipartXUstar "var multipartXUstar = 'multipart/x-ustar';" :: MIME
foreign import textXUuencode "var textXUuencode = 'text/x-uuencode';" :: MIME
foreign import applicationXCdlink "var applicationXCdlink = 'application/x-cdlink';" :: MIME
foreign import textXVcalendar "var textXVcalendar = 'text/x-vcalendar';" :: MIME
foreign import applicationVda "var applicationVda = 'application/vda';" :: MIME
foreign import videoVdo "var videoVdo = 'video/vdo';" :: MIME
foreign import applicationGroupwise "var applicationGroupwise = 'application/groupwise';" :: MIME
foreign import videoVivo "var videoVivo = 'video/vivo';" :: MIME
foreign import videoVndVivo "var videoVndVivo = 'video/vnd.vivo';" :: MIME
foreign import applicationVocaltecMediaDesc "var applicationVocaltecMediaDesc = 'application/vocaltec-media-desc';" :: MIME
foreign import applicationVocaltecMediaFile "var applicationVocaltecMediaFile = 'application/vocaltec-media-file';" :: MIME
foreign import audioVoc "var audioVoc = 'audio/voc';" :: MIME
foreign import audioXVoc "var audioXVoc = 'audio/x-voc';" :: MIME
foreign import videoVosaic "var videoVosaic = 'video/vosaic';" :: MIME
foreign import audioVoxware "var audioVoxware = 'audio/voxware';" :: MIME
foreign import audioXTwinvqPlugin "var audioXTwinvqPlugin = 'audio/x-twinvq-plugin';" :: MIME
foreign import audioXTwinvq "var audioXTwinvq = 'audio/x-twinvq';" :: MIME
foreign import applicationXVrml "var applicationXVrml = 'application/x-vrml';" :: MIME
foreign import modelVrml "var modelVrml = 'model/vrml';" :: MIME
foreign import xWorldXVrml "var xWorldXVrml = 'x-world/x-vrml';" :: MIME
foreign import xWorldXVrt "var xWorldXVrt = 'x-world/x-vrt';" :: MIME
foreign import applicationXVisio "var applicationXVisio = 'application/x-visio';" :: MIME
foreign import applicationWordperfect60 "var applicationWordperfect60 = 'application/wordperfect6.0';" :: MIME
foreign import applicationWordperfect61 "var applicationWordperfect61 = 'application/wordperfect6.1';" :: MIME
foreign import audioWav "var audioWav = 'audio/wav';" :: MIME
foreign import audioXWav "var audioXWav = 'audio/x-wav';" :: MIME
foreign import applicationXQpro "var applicationXQpro = 'application/x-qpro';" :: MIME
foreign import imageVndWapWbmp "var imageVndWapWbmp = 'image/vnd.wap.wbmp';" :: MIME
foreign import applicationVndXara "var applicationVndXara = 'application/vnd.xara';" :: MIME
foreign import applicationX123 "var applicationX123 = 'application/x-123';" :: MIME
foreign import windowsMetafile "var windowsMetafile = 'windows/metafile';" :: MIME
foreign import textVndWapWml "var textVndWapWml = 'text/vnd.wap.wml';" :: MIME
foreign import applicationVndWapWmlc "var applicationVndWapWmlc = 'application/vnd.wap.wmlc';" :: MIME
foreign import textVndWapWmlscript "var textVndWapWmlscript = 'text/vnd.wap.wmlscript';" :: MIME
foreign import applicationVndWapWmlscriptc "var applicationVndWapWmlscriptc = 'application/vnd.wap.wmlscriptc';" :: MIME
foreign import applicationWordperfect "var applicationWordperfect = 'application/wordperfect';" :: MIME
foreign import applicationXWpwin "var applicationXWpwin = 'application/x-wpwin';" :: MIME
foreign import applicationXLotus "var applicationXLotus = 'application/x-lotus';" :: MIME
foreign import applicationMswrite "var applicationMswrite = 'application/mswrite';" :: MIME
foreign import applicationXWri "var applicationXWri = 'application/x-wri';" :: MIME
foreign import textScriplet "var textScriplet = 'text/scriplet';" :: MIME
foreign import applicationXWintalk "var applicationXWintalk = 'application/x-wintalk';" :: MIME
foreign import imageXXbitmap "var imageXXbitmap = 'image/x-xbitmap';" :: MIME
foreign import imageXXbm "var imageXXbm = 'image/x-xbm';" :: MIME
foreign import imageXbm "var imageXbm = 'image/xbm';" :: MIME
foreign import videoXAmtDemorun "var videoXAmtDemorun = 'video/x-amt-demorun';" :: MIME
foreign import xglDrawing "var xglDrawing = 'xgl/drawing';" :: MIME
foreign import imageVndXiff "var imageVndXiff = 'image/vnd.xiff';" :: MIME
foreign import applicationExcel "var applicationExcel = 'application/excel';" :: MIME
foreign import applicationXExcel "var applicationXExcel = 'application/x-excel';" :: MIME
foreign import applicationXMsexcel "var applicationXMsexcel = 'application/x-msexcel';" :: MIME
foreign import applicationVndMsExcel "var applicationVndMsExcel = 'application/vnd.ms-excel';" :: MIME
foreign import audioXm "var audioXm = 'audio/xm';" :: MIME
foreign import applicationXml "var applicationXml = 'application/xml';" :: MIME
foreign import textXml "var textXml = 'text/xml';" :: MIME
foreign import xglMovie "var xglMovie = 'xgl/movie';" :: MIME
foreign import applicationXVndLsXpix "var applicationXVndLsXpix = 'application/x-vnd.ls-xpix';" :: MIME
foreign import imageXpm "var imageXpm = 'image/xpm';" :: MIME
foreign import videoXAmtShowrun "var videoXAmtShowrun = 'video/x-amt-showrun';" :: MIME
foreign import imageXXwd "var imageXXwd = 'image/x-xwd';" :: MIME
foreign import imageXXwindowdump "var imageXXwindowdump = 'image/x-xwindowdump';" :: MIME
foreign import applicationXCompress "var applicationXCompress = 'application/x-compress';" :: MIME
foreign import applicationXZipCompressed "var applicationXZipCompressed = 'application/x-zip-compressed';" :: MIME
foreign import applicationZip "var applicationZip = 'application/zip';" :: MIME
foreign import multipartXZip "var multipartXZip = 'multipart/x-zip';" :: MIME
foreign import textXScriptZsh "var textXScriptZsh = 'text/x-script.zsh';" :: MIME
